{
  "manifest_version": 3,
  "name": "AI Context Injector",
  "version": "2.0.0",
  "description": "Save context snippets with variables and inject into ChatGPT, Claude & Gemini. Token counter, folders, stats. No account.",
  "permissions": [
    "storage",
    "activeTab",
    "scripting",
    "contextMenus"
  ],
  "host_permissions": [
    "https://chatgpt.com/*",
    "https://chat.openai.com/*",
    "https://claude.ai/*",
    "https://gemini.google.com/*",
    "https://grok.com/*",
    "https://x.com/*",
    "https://chat.mistral.ai/*",
    "https://perplexity.ai/*",
    "https://www.perplexity.ai/*",
    "https://copilot.microsoft.com/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "commands": {
    "_execute_action": {
      "suggested_key": {
        "default": "Alt+Shift+I",
        "mac": "Alt+Shift+I"
      },
      "description": "Open AI Context Injector"
    }
  },
  "content_scripts": [
    {
      "matches": [
        "https://chatgpt.com/*",
        "https://chat.openai.com/*",
        "https://claude.ai/*",
        "https://gemini.google.com/*",
        "https://grok.com/*",
        "https://x.com/*",
        "https://chat.mistral.ai/*",
        "https://perplexity.ai/*",
        "https://www.perplexity.ai/*",
        "https://copilot.microsoft.com/*"
      ],
      "js": [
        "content.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "background": {
    "service_worker": "background.js"
  }
}